[
  // Insert line above with Shift+Enter
  { "key": "shift+enter", "command": "editor.action.insertLineBefore", "when": "editorTextFocus && !editorReadonly" },

  // Forward, back
  { "key": "alt+i", "command": "workbench.action.navigateForward" },
  { "key": "alt+u", "command": "workbench.action.navigateBack" },

  // Ctrl based panel focus
  { "key": "ctrl+h", "command": "workbench.action.navigateLeft" },
  { "key": "ctrl+j", "command": "workbench.action.navigateDown" },
  { "key": "ctrl+k", "command": "workbench.action.focusLastEditorGroup" },
  { "key": "ctrl+l", "command": "workbench.action.navigateRight" },

  // Vertical navigation for the find and find-replace menus
  { "key": "ctrl+j", "command": "workbench.action.focusLastEditorGroup", "when": "findWidgetVisible && findInputFocussed" },
  { "key": "ctrl+k", "command": "actions.find", "when": "editorFocus && findWidgetVisible" },

  // Exit search with Esc
  { "key": "escape", "command": "workbench.action.focusLastEditorGroup", "when": "searchInputBoxFocus && searchViewletVisible" },

  // Ctrl based tab shifting
  { "key": "ctrl+1", "command": "workbench.action.openEditorAtIndex1" },
  { "key": "ctrl+2", "command": "workbench.action.openEditorAtIndex2" },
  { "key": "ctrl+3", "command": "workbench.action.openEditorAtIndex3" },
  { "key": "ctrl+4", "command": "workbench.action.openEditorAtIndex4" },
  { "key": "ctrl+5", "command": "workbench.action.openEditorAtIndex5" },
  { "key": "ctrl+6", "command": "workbench.action.openEditorAtIndex6" },
  { "key": "ctrl+7", "command": "workbench.action.openEditorAtIndex7" },
  { "key": "ctrl+8", "command": "workbench.action.openEditorAtIndex8" },
  { "key": "ctrl+9", "command": "workbench.action.openEditorAtIndex9" },

  // Toggle lefthand sidebar
  { "key": "ctrl+alt+h", "command": "workbench.action.toggleSidebarVisibility" },

  // Toggle panel
  {
    "key": "ctrl+alt+j",
    "command": "extension.multiCommand.execute",
    "args": {
      "sequence": [
        "workbench.action.togglePanel",
        "workbench.action.focusLastEditorGroup"
      ]
    },
  },

  // Toggle righthand sidebar
  { "key": "ctrl+alt+l", "command": "workbench.action.toggleAuxiliaryBar" },

  // Toggle bookmarks with F4
  { "key": "F4", "command": "bookmarks.toggle" },

  // Build with F7
  { "key": "F7", "command": "workbench.action.tasks.build" },
  { "key": "F7", "command": "-editor.action.diffReview.next", "when": "isInDiffEditor" },
  { "key": "F7", "command": "-editor.action.wordHighlight.next", "when": "editorTextFocus && hasWordHighlights" },

  // Ctrl based menu shortcuts
  { "key": "ctrl+o", "command": "workbench.action.quickOpen" },
  { "key": "ctrl+;", "command": "workbench.action.showCommands" },

  // ctrl+q in place of ctrl+w as backup for <leader>q, with ctrl+shift+q close VSCode entirely
  { "key": "ctrl+q", "command": "workbench.action.closeActiveEditor" },
  { "key": "ctrl+q", "command": "-workbench.action.quit" },
  { "key": "ctrl+shift+q", "command": "workbench.action.quit" },

  // Workaround for the fact that you can't remap <C-z> directly through VSCodeVim settings
  { "key": "ctrl+z", "command": "vim.remap", "when": "inputFocus && vim.mode == 'Normal'", "args": { "after": [ "u" ] } },

  // Get pageup and pagedown working with VSCodeVim's visual select
  { "key": "alt+j", "command": "vim.remap", "when": "!inQuickOpen && inputFocus && vim.mode == 'Normal'", "args": { "after": [ "<C-f>" ] } },
  { "key": "alt+j", "command": "vim.remap", "when": "!inQuickOpen && inputFocus && vim.mode == 'VisualLine'", "args": { "after": [ "<C-f>" ] } },
  { "key": "alt+k", "command": "vim.remap", "when": "!inQuickOpen && inputFocus && vim.mode == 'Normal'", "args": { "after": [ "<C-b>" ] } },
  { "key": "alt+k", "command": "vim.remap", "when": "!inQuickOpen && inputFocus && vim.mode == 'VisualLine'", "args": { "after": [ "<C-b>" ] } },

  // Quckfix with Alt+Enter
  { "key": "alt+enter", "command": "editor.action.quickFix", "when": "editorHasCodeActionsProvider && editorTextFocus && !editorReadonly" },
  { "key": "ctrl+oem_period", "command": "-editor.action.quickFix", "when": "editorHasCodeActionsProvider && editorTextFocus && !editorReadonly" },

  // Toggle VSCodeVim
  { "key": "ctrl+alt+v", "command": "toggleVim" },
]
