# Italics, better colours
set -g default-terminal 'xterm-256color'

# Styling
set -g status-left ""
set -g status-left-length 0
set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -g status-right-length 300
set -wg window-status-current-style "bg=#184008 fg=#ebdbb2"
set -wg window-status-last-style "bg=#657865"
set -wg window-status-style "bg=#353535 fg=#ebdbb2"
set -wg pane-border-style "fg=#000000"
set -wg pane-active-border-style "fg=#edbe02"
set-option -g status-style "bg=default"

# Default to zsh
set-option -g default-shell /usr/bin/zsh

# No delay for escape key presses
set -s escape-time 0

# Mouse mode
set -g mouse on

# Allow scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Start window and pane index from 1
set -g base-index 1
set -g pane-base-index 1

# Renumber window index on window close
set -g renumber-windows on

# No automatic renaming of windows
set-option -g allow-rename off

# Show activity in background windows
setw -g monitor-activity on

# Automatically set the window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Longer history
set -g history-limit 10000

# Use Vim keybinds
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Change prefix from C-b to C-n
unbind C-b
set-option -g prefix C-n
bind-key C-n send-prefix

# Source .tmux.conf with r
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf sourced"

# Last window with n
unbind n
bind n last-window

# New window with m
unbind c
bind m new-window

# Close pane with j
unbind x
bind j kill-pane

# Close window with h
unbind &
bind h confirm kill-window

# Vertical split
unbind '"'
bind v split-window -h

# Horizontal split
unbind %
bind c split-window -v

# Pane switching
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Pageup and Pagedown
bind -n Pagedown if -F '#{?#{m:*vim*,#{pane_current_command}},0,1}' 'send-keys Pagedown' 'send-keys M-j'
bind -n M-k if -F '#{?#{m:*vim*,#{pane_current_command}},0,1}' 'copy-mode -u' 'send-keys M-k'
