# Italics, better colours
set -g default-terminal 'xterm-256color'

# Styling shared by both colour themes
set -g status-left ""
set -g status-left-length 0
set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -g status-right-length 300
set -wg window-status-current-style "bg=#184008 fg=#ebdbb2"
set -wg window-status-last-style "bg=#657865"
set -wg window-status-style "bg=#353535 fg=#ebdbb2"
set -wg pane-border-style "fg=#000000"
set -wg pane-active-border-style "fg=#edbe02"
set-option -g status-style "bg=default"

# Load the default theme once, then allow switching with <leader>+t
if-shell '[ ! -n "$TMUX_ACTIVE" ]' { run "~/tmux_change_theme.sh" }
bind t run "~/tmux_change_theme.sh"

# Default to zsh
set-option -g default-shell /usr/bin/zsh

# No delay for escape key presses
set -s escape-time 0

# Mouse mode
set -g mouse on

# Allow scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Start window count from 1
set -g base-index 1

# Start pane count from 1
set -g pane-base-index 1

# Automatically set the window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# No automatic renaming of windows
set-option -g allow-rename off

# Show activity in background windows
setw -g monitor-activity on

# Renumber windows on window close
set -g renumber-windows on

# Longer history
set -g history-limit 10000

# Vim keybinds
set-option -g status-keys vi
set-window-option -g mode-keys vi

# C-b to C-n
unbind C-b
set-option -g prefix C-n
bind-key C-n send-prefix

# Re source .tmux.conf with r
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf sourced"

# Last window with n
unbind n
bind n last-window

# New window with m
unbind c
bind m new-window

# Close a window with h
unbind &
bind h confirm kill-window

# Close a pane with j
unbind x
bind j kill-pane

# Pageup, Pagedown
bind -n C-k if -F '#{?#{m:*vim*,#{pane_current_command}},0,1}' 'copy-mode -u' 'send-keys C-k'
bind -n Pagedown if -F '#{?#{m:*vim*,#{pane_current_command}},0,1}' 'send-keys Pagedown' 'send-keys C-j'

# Split window horizontally with v, vertically with c
unbind '"'
unbind %
bind v split-window -h
bind c split-window -v

# Switch panes using Alt with Vim navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
