# No delay for escape key presses
set -s escape-time 0

# Better colours
set -g default-terminal "screen-256color"

# Mouse mode
set -g mouse on

# Allow scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Start window count from 1
set -g base-index 1

# Start pane count from 1
set -g pane-base-index 1

# Automatically set the window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# No automatic renaming of windows
set-option -g allow-rename off

# Show activity in background windows
setw -g monitor-activity on

# Renumber windows on window close
set -g renumber-windows on

# Longer history
set -g history-limit 10000

# Re source .tmux.conf with r
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf sourced."

# Remap C-b to C-n
unbind C-b
set-option -g prefix C-n
bind-key C-n send-prefix

# Last window with n
unbind n
bind n last-window

# New window with m
unbind c
bind m new-window

# Close a window with h
unbind &
bind h confirm kill-window

# Close a pane with j
unbind x
bind j kill-pane

# Split window horizontally with v, vertically with c
unbind '"'
unbind %
bind v split-window -h
bind c split-window -v

# Switch panes using Alt with Vim navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Also allow switching panes using Alt and arrow keys
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# Styling the status bar
set -g status-style "bg=#282828, fg=#ebdbb2" # Primary background colour
set -g status-left "#[bg=#353535] #S " # Session indicator background
set -g status-left-length 400
set -g status-right "#{?client_prefix, ⌨ , } #[bg=#5533gg] #(whoami)@#h #[bg=#353535] %Y-%m-%d %H:%M "
set -g status-right-length 600
set -wg window-status-current-style "bg=#4e8736" # Focused window indicator
set -wg window-status-last-style "fg=#ebdbb2" # Unfocused window indicator
set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -g message-style "bg=#282828, fg=#ebdbb2"
set -wg pane-active-border-style "fg=#282828"
set -wg pane-border-style "fg=#282828"
set-option -g status-style bg=default # Transparency
