<scheme name="_@user_ReSharper Dark" version="142" parent_scheme="ReSharper Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-09-21T21:08:18</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2022.2.3.0.0</property>
    <property name="modified">2022-09-21T21:22:47</property>
    <property name="originalScheme">ReSharper Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="0.87" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Cascadia Mono" />
</scheme>